<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FacadeDemo.Apps.SportsTrackerApp">
    <Position X="8" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAACAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Apps\SportsTrackerApp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FacadeDemo.Controllers.GPSController">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAEAAAAAAAAAEAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\GPSController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FacadeDemo.Controllers.HeartRateMontiorController">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAACgAEAAAAAAAAAAAAAAAAAAgIAAAAAAAAAA=</HashCode>
      <FileName>Controllers\HeartRateMontiorController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FacadeDemo.Controllers.MobileDataController">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAEAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\MobileDataController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FacadeDemo.Controllers.MoodIndicatorController">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAEAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\MoodIndicatorController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FacadeDemo.Controllers.MusicController">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAACAAEAAAAAAgAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\MusicController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FacadeDemo.Controllers.TextStatusController">
    <Position X="6.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAgIAAAAAAAAAA=</HashCode>
      <FileName>Controllers\TextStatusController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FacadeDemo.Controllers.WifiController">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAEAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\WifiController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FacadeDemo.Facade.JoggingFacade">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAABAAAAAAAAAIAAAQAAAAAAAAAAAAAACgQAAAAgEQ=</HashCode>
      <FileName>Facade\JoggingFacade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FacadeDemo.Program">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAQAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>